# mrc-condition-checker

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
condition-checker/: Dockerfile  pom.xml
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/: ConditionCheckerApplication.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/: ConditionController.java  ControllerParent.java  ThymeleafController.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/boats/: BoatCapabilityClient.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/boats/config/: BoatConfig.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/config/: ClockConfig.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/mapper/: SessionConditionsMapper.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/openweather/: APICounter.java  AppConfig.java  OWCallCounter.java  OpenWeatherApiClient.java  WeatherResponse.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/response/: ConditionResponseClient.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/controller/util/: DateUtil.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/model/: OpenWeatherResponse.java  StatusCodeObject.java  Weather.java  WeatherData.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/model/boat/: BoatLimits.java  BoatType.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/model/model/: OpenWeatherResponse.java  Weather.java  WeatherData.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/model/openweatherapi/: OpenWeatherResponse.java  Weather.java  WeatherData.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/model/response/: BoatsAllowed.java  ConditionResponse.java  SessionConditions.java  TimeType.java  WeatherConditions.java
condition-checker/src/main/java/com/mersey/rowing/club/condition_checker/view/: ThymeleafController.java  WebsiteDateUtils.java
condition-checker/src/main/resources/: application.properties  application.yml  counter.txt
condition-checker/src/main/resources/static/: styles.css
condition-checker/src/main/resources/templates/: dateDetails.html  index.html
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/: ConditionCheckerApplicationTests.java  Context.java  ExampleMockTests.java  TBCTestWithSpecificDt.java  WireMockSpecificDtBaseTests.java  WiremockBaseTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/applicationTests/: WireMockSpecificDtBaseTests.java  WiremockBaseTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/applicationTests/controller/boats/: BoatCapabilityClientTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/applicationTests/controller/mapper/: SessionConditionsMapperTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/applicationTests/controller/openWeather/: OpenWeatherApiClientTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/applicationTests/controller/response/: ConditionResponseClientTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/applicationTests/controller/util/: DateUtilTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/applicationTests/model/openweatherapi/: WeatherDataTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/controller/boats/: BoatCapabilityClientTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/controller/mapper/: SessionConditionsMapperTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/controller/openWeather/: OpenWeatherApiClientTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/controller/util/: DateUtilTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/mock/: MockOpenWeatherResponseGenerator.java  MockOpenWeatherResponseMessages.java  WireMockConfiguration.java  WireMockSetup.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/mock/model/: OpenWeatherResponse.java  Weather.java  WeatherData.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/mock/openweatherapi/: OpenWeatherResponse.java  Weather.java  WeatherData.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/mockSetup/: MockOpenWeatherResponseGenerator.java  WireMockConfiguration.java  WireMockSetup.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/mockTests/: WireMockSetupTests.java  WiremockSpecificDtSetupTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/model/openweatherapi/: WeatherDataTests.java
condition-checker/src/test/java/com/mersey/rowing/club/condition_checker/utils/: TestOpenWeatherUtils.java  TestUtils.java
open-weather-mock/: README.md  pom.xml
open-weather-mock/src/main/java/com/mersey/rowing/club/open_weather_mock/: OpenWeatherMockApplication.java
open-weather-mock/src/main/java/com/mersey/rowing/club/open_weather_mock/mock/: WireMockConfiguration.java
open-weather-mock/src/main/resources/: application.properties  application.yml
open-weather-mock/src/test/java/com/mersey/rowing/club/open_weather_mock/: OpenWeatherMockApplicationTests.java
